<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Panecho Developer ID (non-App-Store) entitlements.
	  Derived from cmux.release.entitlements but WITHOUT the team/app-id
	  bindings: Developer ID distribution is not provisioning-profile based,
	  so com.apple.application-identifier and com.apple.developer.team-identifier
	  must be omitted (the signing certificate carries the identity).
	  The web-browser.public-key-credential key is retained because
	  scripts/sign-cmux-bundle.sh requires it post-sign; it is inert under
	  Developer ID unless io.panecho.app is registered with that capability.
	-->
	<key>com.apple.developer.web-browser.public-key-credential</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
