{
  "configurations" : [
    {
      "id" : "24499A57-8A8C-49DD-9DF6-FD06943246D4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:cmux-ios.xcodeproj",
      "identifier" : "8B41F6442DEDD0D5001A66F9",
      "name" : "cmux"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:cmuxPackage",
        "identifier" : "cmuxFeatureTests",
        "name" : "cmuxFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:../Packages/iOS/CmuxMobileShellUI",
        "identifier" : "CmuxMobileShellUITests",
        "name" : "CmuxMobileShellUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:../Packages/iOS/CmuxMobileTerminal",
        "identifier" : "CmuxMobileTerminalTests",
        "name" : "CmuxMobileTerminalTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:cmux-ios.xcodeproj",
        "identifier" : "8B41F65B2DEDD0D6001A66F9",
        "name" : "cmuxUITests"
      }
    }
  ],
  "version" : 1
}
