// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = cmux
PRODUCT_DISPLAY_NAME = cmux
PRODUCT_BUNDLE_IDENTIFIER = dev.cmux.ios
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.4

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSCameraUsageDescription = Scan cmux pairing QR codes from your Mac terminal.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/cmux.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/cmux.entitlements
