// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = cmux
PRODUCT_DISPLAY_NAME = cmux
PRODUCT_BUNDLE_IDENTIFIER = dev.cmux.ios
// User-visible version (CFBundleShortVersionString). Semver X.Y.Z, bumped on
// release with ios/scripts/bump-ios-version.sh. Keep this human-meaningful and
// tellable; CFBundleVersion (CURRENT_PROJECT_VERSION) is the monotonic build id
// (a UTC timestamp stamped by ios/scripts/upload-testflight.sh on TestFlight).
MARKETING_VERSION = 1.0.3
CURRENT_PROJECT_VERSION = 1

// Dev-build identity, surfaced in-app (Settings > About) so a DEBUG dogfood
// build is tellable. Empty by default, so release/TestFlight builds show a clean
// "1.0.0". ios/scripts/reload.sh overrides these on the xcodebuild command line
// with the short git SHA and the --tag, and Config/Info.plist maps them to the
// CMUXGitSHA / CMUXDevTag Info.plist keys that AppVersionInfo reads.
CMUX_GIT_SHA =
CMUX_DEV_TAG =

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.4

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSCameraUsageDescription = Scan cmux pairing QR codes from your Mac terminal.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/cmux.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/cmux.entitlements
