// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = cmux
PRODUCT_DISPLAY_NAME = cmux
PRODUCT_BUNDLE_IDENTIFIER = dev.cmux.ios
// User-visible version (CFBundleShortVersionString). Semver X.Y.Z, bumped on
// release with ios/scripts/bump-ios-version.sh. Keep this human-meaningful and
// tellable; CFBundleVersion (CURRENT_PROJECT_VERSION) is the monotonic build id
// (a UTC timestamp stamped by ios/scripts/upload-testflight.sh on TestFlight).
MARKETING_VERSION = 1.0.3
CURRENT_PROJECT_VERSION = 1

// Dev-build identity, surfaced in-app (Settings > About) so a DEBUG dogfood
// build is tellable. Empty by default, so release/TestFlight builds show a clean
// "1.0.0". ios/scripts/reload.sh overrides these on the xcodebuild command line
// with the short git SHA and the --tag, and Config/Info.plist maps them to the
// CMUXGitSHA / CMUXDevTag Info.plist keys that AppVersionInfo reads.
CMUX_GIT_SHA =
CMUX_DEV_TAG =

// Per-developer presence/paired-Mac-backup worker override, baked into the
// CMUXPresenceBaseURL Info.plist key so a normally-tapped dev device build (which
// sees no shell env) talks to an isolated worker instead of the shared
// cmux-presence-dev. Empty by default (release/TestFlight resolve to nil/disabled
// or the Debug default). ios/scripts/reload.sh overrides it from
// $CMUX_PRESENCE_BASE_URL. See workers/presence/scripts/deploy-dev.sh and
// PresenceServiceConfiguration.resolvedServiceBaseURL.
CMUX_PRESENCE_BASE_URL =

// Auth-environment override, baked into the CMUXAuthEnvironment Info.plist key
// so a normally-tapped dev device build (no shell env) can sign in against the
// PRODUCTION Stack project and pair with a release (beta/stable) Mac — a
// DEBUG build otherwise signs in to the development project, whose user ids
// can never match a release Mac's QR account binding
// (https://github.com/manaflow-ai/cmux/issues/7145). Empty by default
// (DEBUG -> development, Release -> production). ios/scripts/reload.sh
// --prod-auth sets it to "production". Keep the Info.plist key name in sync
// with MobileAuthComposition.authEnvironmentInfoPlistKey.
CMUX_IOS_AUTH_ENV =

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.4

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSCameraUsageDescription = Scan cmux pairing QR codes from your Mac terminal.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/cmux.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/cmux.entitlements

// ==========================================
// Pairing URL scheme (channel-specific)
// ==========================================
// The cmux pairing/attach deep-link scheme this build registers in
// CFBundleURLTypes (Config/Info.plist). Channel-specific so the system Camera
// app can never hand a beta/prod pairing QR to a dev build that also claimed
// the scheme: dev (Debug/tagged) builds register cmux-ios-dev, Release
// (TestFlight beta + App Store) overrides this to cmux-ios in
// Release.xcconfig. The default here is the dev scheme so an unknown build
// configuration can never hijack release links. Keep both values in sync with
// CmxPairingURLScheme in Packages/Shared/CMUXMobileCore.
CMUX_IOS_URL_SCHEME = cmux-ios-dev
